# springboot3-study

./: README.md  pom.xml
AI/: pom.xml
AI/flight-booking-sse/: pom.xml
AI/flight-booking-sse/src/main/java/com/lzl/fbsse/: FbsseApplication.java
AI/flight-booking-sse/src/main/java/com/lzl/fbsse/controller/: BookingController.java  OpenAiController.java
AI/flight-booking-sse/src/main/java/com/lzl/fbsse/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
AI/flight-booking-sse/src/main/java/com/lzl/fbsse/services/: BookingTools.java  FlightBookingService.java  LoggingAdvisor.java
AI/flight-booking-sse/src/main/resources/: application.properties  application.yml  mcp-servers-config.json
AI/flight-booking-sse/src/test/java/com/lzl/fbsse/: AppTest.java
AI/flight-booking-streamablehttp/: pom.xml
AI/flight-booking-streamablehttp/src/main/java/com/lzl/fbstreamhttp/: FbsseApplication.java
AI/flight-booking-streamablehttp/src/main/java/com/lzl/fbstreamhttp/controller/: BookingController.java  OpenAiController.java
AI/flight-booking-streamablehttp/src/main/java/com/lzl/fbstreamhttp/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
AI/flight-booking-streamablehttp/src/main/java/com/lzl/fbstreamhttp/services/: BookingTools.java  FlightBookingService.java  LoggingAdvisor.java
AI/flight-booking-streamablehttp/src/main/resources/: application.yml
AI/flight-booking-streamablehttp/src/main/resources/rag/: terms-of-service.txt
AI/flight-booking-streamablehttp/src/test/java/com/lzl/fbstreamhttp/: AppTest.java
AI/mcp-sse-server/: pom.xml
AI/mcp-sse-server/src/main/java/com/lzl/mcpsse/: McpServerApplication.java  OpenMeteoService.java
AI/mcp-sse-server/src/test/java/com/lzl/mcpsse/: AppTest.java
AI/mcp-stdio-server/: pom.xml
AI/mcp-stdio-server/src/main/java/com/lzl/mcpstdio/: McpServerApplication.java  OpenMeteoService.java
AI/mcp-stdio-server/src/test/java/com/lzl/mcpstdio/: AppTest.java
AI/src/main/java/com/lzl/ai/: App.java
AI/src/test/java/com/lzl/ai/: AppTest.java
