#
spring.ai.dashscope.api-key=${TONGYI_AI_KEY}
spring.ai.dashscope.chat.options.model= qwen-max


#spring.ai.ollama.chat.model=granite3-dense:latest
#spring.ai.ollama.embedding.model=shaw/dmeta-embedding-zh:latest

