<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lzl.ai</groupId>
  <artifactId>AI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.lzl</groupId>
    <artifactId>springboot3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <name>AI</name>
  <url>http://maven.apache.org</url>


  <modules>
    <module>flight-booking-sse</module>
    <module>mcp-sse-server</module>
    <module>mcp-stdio-server</module>
    <module>flight-booking-streamablehttp</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Spring AI -->
<!--    <spring-ai.version>1.0.0-M6</spring-ai.version>-->
    <spring-ai.version>1.1.0-M1</spring-ai.version>
    <!-- Spring AI Alibaba -->
<!--    <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>-->
    <spring-ai-alibaba.version>1.1.0-M1</spring-ai-alibaba.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <!--springai  -->
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring-alibaba-ai  -->
      <dependency>
        <groupId>com.alibaba.cloud.ai</groupId>
        <artifactId>spring-ai-alibaba-starter</artifactId>
        <version>${spring-ai-alibaba.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

</project>
